# eureka ??
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# kafka ???node-controller ?? data-streaming ?????? kafka ????????????
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers={KAFKA_IP}:19092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORTS

# node-controller ???? jmeter ????
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.6

# TCP Mock ????
tcp.mock.port=10000-10010

# Redis ??
spring.redis.host={REDIS_IP}
spring.redis.port=6379
spring.redis.password=Password123@redis

# ?????lcoal ???????????
run.mode=local

## CAS
cas.client.name=MS_SERVER
## CAS SERVER URL
cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
cas.client.url=http://IP:8081
